<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FixingTeam</title>
    <link rel="icon" type="image/png" sizes="undefinedxundefined" href="assets/img/BeFunky-design%20(45).png">
    <link rel="icon" type="image/png" sizes="undefinedxundefined" href="assets/img/BeFunky-design%20(45).png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Bottom-Resonsive-Menu.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body><iframe allowfullscreen="" frameborder="0" src="https://cdn.bootstrapstudio.io/placeholders/map.html" width="100%" height="400" style="height: 370px;"></iframe><button class="btn btn-primary" type="button" style="width: 95%;padding: 0px 0px 0px 0px;height: 40px;background-color: rgb(0,119,205);margin: 10px;">Get Direction</button>
    <div
        class="card">
        <div class="card-body" style="padding: 0px 17px 5px 17px;">
            <h5 class="card-title">Area Code: &lt;area_code&gt;</h5>
            <h6 class="text-muted card-subtitle mb-2">Module No- &lt;Module_No.&gt;</h6>
            <p class="card-text">Location: &lt;long&gt;&lt;latitude&gt;</p>
        </div>
        </div>
        <h4 class="text-center">Status: &lt;status&gt;</h4>
        <div></div>
        <form>
            <div class="form-row">
                <div class="col-md-6" style="width: 50%;"><button class="btn btn-primary" type="button" style="width: 100%;padding: 0px 0px 0px 0px;height: 40px;background-color: rgb(255,138,0);">Confirm</button></div>
                <div class="col"><button class="btn btn-primary" type="button" style="width: 100%;padding: 0px 0px 0px 0px;height: 40px;background-color: rgb(41,205,0);">Solved</button></div>
            </div>
        </form><button class="btn btn-primary" type="button" style="width: 95%;padding: 0px 0px 0px 0px;height: 40px;background-color: rgb(0,119,205);margin: 10px;">Change Report (If Required)</button>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6" style="width: 50%;"><button class="btn btn-primary" type="button" style="width: 100%;padding: 0px 0px 0px 0px;height: 40px;background-color: rgb(0,119,205);">+ Request</button></div>
                    <div class="col-md-6" style="width: 50%;"><button class="btn btn-primary" type="button" style="width: 100%;padding: 0px 0px 0px 0px;height: 40px;background-color: rgb(252,15,0);">SOS Emergency</button></div>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>